font/MyCoin-FontEnd/MyCoin-FontEnd/CreateWalletSuccessWindow.xaml

<Window x:Class="MyCoin_FontEnd.CreateWalletSuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoin_FontEnd"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create Wallet Successful" Height="260" Width="640"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"      
        DataContext="{StaticResource LoginVM}"
        x:Name="CreateWalletSuccessWd">
    <DockPanel>


        <materialDesign:Card Margin="0">

            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="24" Text="Your private key:" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontSize="20" Text="{Binding PrivateKey}" FontWeight="Normal"/>

                <Button Grid.Row="2" Height="40" Width="160" HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding CopyPrivateKeyCmd}">
                    <Grid>
                        <TextBlock Text="Copy to clipboard" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>
