font/MyCoin-FontEnd/MyCoin-FontEnd/LoginWindow.xaml

<Window x:Class="MyCoin_FontEnd.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoin_FontEnd"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MyCoin_FontEnd.UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Welcome" Height="340" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"      
        DataContext="{StaticResource LoginVM}"
        x:Name="LoginWd">
    <DockPanel>
       

        <materialDesign:Card Margin="40">

            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="32" Text="Welcome" FontWeight="Bold"/>

                <Button Grid.Row="1" Height="40"    
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding CreateWalletCmd}">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="NewBox" VerticalAlignment="Center"/>
                        <TextBlock Text="Create New Wallet" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <!--<TextBlock Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="20" Text="or access your wallet" FontWeight="Normal"/>-->

                <!--<TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Your Private Key"
                 Text="{Binding Path=PrivateKey, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="6"/>-->

                <Button Grid.Row="2" Height="40"                     
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding InputPrivateKeyCmd}">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="LockOpen" VerticalAlignment="Center"/>
                        <TextBlock Text="Access Your Wallet" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>
