font/MyCoin-FontEnd/MyCoin-FontEnd/MainWindow.xaml

<Window x:Class="MyCoin_FontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoin_FontEnd"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:MyCoin_FontEnd.UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"       
        Title="My Coin" Height="640" Width="1200"
        DataContext="{StaticResource MainVM}"
        x:Name="MainWd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <uc:ControlBarUC Tag="{Binding ElementName=MainWd, Path=Title}"/>
        </Grid>

        <Button DockPanel.Dock="Top" HorizontalAlignment="Left"              
                materialDesign:ButtonAssist.CornerRadius="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsDefault="True"
                Content="{materialDesign:PackIcon KeyboardBackspace}"
                Command="{Binding BackToPrevScreenCmd}">
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding CurrentUC}"/>
        </Grid>
    </DockPanel>
</Window>
