client/MyCoin-FontEnd/MyCoin-FontEnd/UC/DashboardUC.xaml

<UserControl x:Class="MyCoin_FontEnd.UC.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoin_FontEnd.UC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <materialDesign:Card Margin="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="#FFE6E6E6"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </StackPanel.Effect>

                    <Grid Height="100" Background="#FF6F8AE4">
                        <TextBlock Text="MyCoin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF96B2EA" FontSize="36" FontFamily="Arial" FontWeight="Black"/>
                    </Grid>

                    <Button Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4">
                        <Grid Width="160">
                            <materialDesign:PackIcon Kind="BlockChain" VerticalAlignment="Center"/>
                            <TextBlock Text="Dashboard" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                            Command="{Binding InputTransactionCmd}">
                        <Grid Width="160">
                            <materialDesign:PackIcon Kind="CreateOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Create Transaction" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                            Command="{Binding MiningBlockCmd}"
                           
                            >
                        <Grid Width="160">
                            <materialDesign:PackIcon Kind="Mine" VerticalAlignment="Center"/>
                            <TextBlock Text="Mine Block" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                            Command="{Binding LogoutCmd}"
                           
                            >
                        <Grid Width="160">
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>

                </StackPanel>

                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="6" Background="#7781F7">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Address" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite" FontSize="24" FontFamily="Arial" FontWeight="Black"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding PublicKey}" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Light"/>
                                </StackPanel>
                                <Button Width="Auto" Height="Auto" Background="Transparent" Command="{Binding CopyPublicKeyCmd}" >
                                    
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1" Margin="6" Background="#7781F7">
                            <StackPanel>
                                <TextBlock Text="Balance" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite" FontSize="24" FontFamily="Arial" FontWeight="Black"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Balance}" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial" FontWeight="Light"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="2" Margin="6" Background="#7781F7">
                            <StackPanel>
                                <TextBlock Text="Network" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite" FontSize="24" FontFamily="Arial" FontWeight="Black"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NumOfNetworkNodes}" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial" FontWeight="Light"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 4 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ContentControl Content="{Binding CurrentTableUC}"/>
                        </Grid>
                        
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 -16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Width="180" Height="60" Grid.Column="0" Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                                    Command="{Binding LoadBlocksCmd}" >
                                <TextBlock Text="Blocks" HorizontalAlignment="Center"></TextBlock>
                            </Button>

                            <Button Width="180" Height="60" Grid.Column="1" Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                                    Command="{Binding LoadTransactionsCmd}" >
                                <TextBlock Text="Transactions" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                            <Button Width="180" Height="60" Grid.Column="2" Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                                    Command="{Binding LoadPendingTransactionCmd}" >
                                <TextBlock Text="Transaction Pool" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                            <Button Width="180" Height="60" Grid.Column="3" Margin="10" Background="#FF6F96E4" BorderBrush="#FF6F96E4"
                                    Command="{Binding LoadHistoryCmd}" >
                                <TextBlock Text="History" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                        </Grid>
                        
                    </Grid>
                    
                </Grid>

                </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>


