client/MyCoin-FontEnd/MyCoin-FontEnd/UC/InputPublicKeyUC.xaml

<UserControl x:Class="MyCoin_FontEnd.UC.InputPublicKeyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoin_FontEnd.UC"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="640"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"    
            >
    <DockPanel>


        <materialDesign:Card Margin="40">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="24" Text="Input your public key" FontWeight="Bold"/>

                <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Public key"
                 Text="{Binding Path=PublicKey, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                <Button Grid.Row="2" Height="40" Width="160" HorizontalAlignment="Left"   
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding GetWalletDataCmd}">
                    <Grid>
                        <TextBlock Text="Access" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>


