client/MyCoin-FontEnd/MyCoin-FontEnd/UC/TableTransaction.xaml

<UserControl x:Class="MyCoin_FontEnd.UC.TableTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoin_FontEnd.UC"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="640"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="20"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <DataGrid IsReadOnly="True" ItemsSource="{Binding Transactions, Mode=TwoWay}" Margin="5"
                     
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              ScrollViewer.CanContentScroll="True" 
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
        <DataGrid.Columns>
            <materialDesign:DataGridTextColumn Binding="{Binding Path=TransactionId}" Header="Transaction ID"/>
            <materialDesign:DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>
            <materialDesign:DataGridTextColumn Binding="{Binding Path=Timestamp}" Header="Timestamp"/>

            <materialDesign:DataGridTextColumn Binding="{Binding Path=Sender}" Header="Sender"/>
            <materialDesign:DataGridTextColumn Binding="{Binding Path=Recipient}" Header="Recipient"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
