client/MyCoin-FontEnd/MyCoin-FontEnd/InputTransactionWindow.xaml

<Window x:Class="MyCoin_FontEnd.InputTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoin_FontEnd"
        mc:Ignorable="d"
        Title="InputTransactionWindow" Height="540" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    
            DataContext="{StaticResource MainVM}">
    <DockPanel>


        <materialDesign:Card Margin="40">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="24" Text="Your private key" FontWeight="Bold"/>

                <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Your private key"
                 Text="{Binding Path=TransactionPrivateKey, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                         IsReadOnly="False"/>
                
                <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="24" Text="To address" FontWeight="Bold"/>

                <TextBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="To address"
                 Text="{Binding Path=TransactionToAddress, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                         IsReadOnly="False"/>

                <TextBlock Grid.Row="4" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="24" Text="Amount" FontWeight="Bold"/>

                <TextBox Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 materialDesign:HintAssist.Hint="Amount"
                 Text="{Binding Path=TransactionAmount, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                         IsReadOnly="False"/>
                
                <Button Grid.Row="6" Height="40" Width="160" HorizontalAlignment="Left"   
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="{Binding CreateTransactionCmd}">
                    <Grid>
                        <TextBlock Text="Send" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>


